.label-title{
  font-weight: 700;
}

#page-create-point {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 6rem 1rem;
}

#page-create-point header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  top: 0;
  padding: 1rem;
  width: 100%;
  z-index: 1001;
  background-color: #FFF;
}

#page-create-point header img{
  max-width: 11.375rem;
  width: 100%;
  height: auto;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: 700;
  text-decoration: none;
  display: flex;
  align-items: center;
}

#page-create-point header a svg {
  margin: 0 0.5rem 0 1rem;
  color: var(--primary-color);
}

#page-create-point form {
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 45.625rem;
  border-radius: 0.375rem;
  background: #FFF;
  display: flex;
  flex-direction: column;
}

#page-create-point form h1 {
  margin-top: 3rem;
  font-size: 2.25rem;
}

#page-create-point form h1 span {
  display: block;
}

#page-create-point form fieldset {
  border: 0;
  width: 100%;
  margin-top: 4rem;
  min-inline-size: auto;
}

#page-create-point form legend {
  width: 100%;
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-create-point form legend h2 {
  font-size: 1.5rem;
}

#page-create-point form legend span {
  font-size: 0.875rem;
  font-weight: normal;
  text-align: right;
  color: var(--text-color);
}

#page-create-point form .field-group {
  flex: 1;
  display: flex;
}

#page-create-point form .field {
  flex: 1;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}

#page-create-point form .field input[type=text],
#page-create-point form .field input[type=email],
#page-create-point form .field input[type=number] {
  flex: 1;
  width: 100%;
  padding: 1rem;
  outline: 0;
  border: none;
  border-bottom: 0.10rem solid #322153;
  border-radius: 0.375rem;
  color: #6C6C80;
  background: #F0F0F5;
}

#page-create-point form .field input[type=text]:focus,
#page-create-point form .field input[type=email]:focus,
#page-create-point form .field input[type=number]:focus {
  box-shadow: 0 0 0.3125rem rgba(81, 203, 238, 1);
  border-color: rgba(81, 203, 238, 1);
}

#page-create-point form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex: 1;
  width: 100%;
  padding: 1rem;
  outline: 0;
  border: none;
  border-bottom: 0.10rem solid #322153;
  border-radius: 0.375rem;
  color: #6C6C80;
  background: #F0F0F5;
}

#page-create-point form .field select:focus {
  box-shadow: 0 0 0.3125rem rgba(81, 203, 238, 1);
  border-color: rgba(81, 203, 238, 1);
} 

#page-create-point form .field input::placeholder {
  color: #A0A0B2;
}

#page-create-point form .field label {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

#page-create-point form .field :disabled {
  cursor: not-allowed;
}

#page-create-point form .field-group .field + .field {
  margin-left: 1rem;
}

#page-create-point form .field-group input + input {
  margin-left: 1rem;
}

#page-create-point form .field-check {
  flex-direction: row;
  align-items: center;
}

#page-create-point form .field-check input[type=checkbox] {
  background: #F0F0F5;
}

#page-create-point form .field-check label {
  margin: 0 0 0 0.5rem;
}

#page-create-point form .leaflet-container {
  margin-bottom: 1.5rem;
  width: 100%;
  height: 21.875rem;
  border-radius: 0.5rem;
}

#page-create-point form button {
  margin: 2.5rem 0;
  width: 18rem;
  height: 4.5rem;
  background: var(--primary-color);
  border: 0;
  border-radius: 0.5rem;
  font-weight: 700;
  color: #FFF;
  align-self: flex-end;
  transition: background-color 0.2s;
  cursor: pointer;
}

#page-create-point form button:hover {
  background: #2FB86E;
}

.items-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.items-grid li {
  background: #f5f5f5;
  border: 0.125rem solid #f5f5f5;
  border-radius: 0.5rem;
  height: 11.25rem;
  padding: 2rem 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.items-grid li img{
  max-width: 4rem;
  width: 100%;
  height: auto;
}

.items-grid li span {
  align-items: center;
  color: var(--title-color);
  flex: 1;
  display: flex;
  margin-top: 0.75rem;  
}

.items-grid li.selected {
  background: #E1FAEC;
  border: 0.125rem solid #34CB79;
}

@media(max-width: 495px) {
  #page-create-point form {
    padding: 0.5rem;
  }

  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}
@media(max-width: 425px) {
  html {
    font-size: 15px;
  }
}